{
  "name": "Hello world!",
  "short_name": "Hello world",
  "start_url": ".",
  "display": "standalone",
  "background_color" : "#fff" ,
  "description": "",
  "icons": [
    {
      "src": "/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fav/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
